def validateMonth(month):
    if (month >= 1 and month <= 12):
        return month
    else:
        return 1

def validateDay(month1, day, year):
    
    month1 = int(month1)
    day = int(day)
    year = int(year)
    
    if (day <1 or day >31):
        return 1
    
    leap_year = 0
    if (year%4 == 0 and year%100 != 0):
        leap_year = 1
    elif (year%4 == 0 and year%100 == 0):
        if (year%400 == 0):
            leap_year = 1
    else: 
        leap_year = 0
    
    jan = 0
    feb = 0
    mar = 0
    apr = 0
    may = 0
    jun = 0
    jul = 0
    aug = 0
    sep = 0
    octo = 0
    nov = 0
    dec = 0
    
    if (month1 == 1 and day >= 1 and day <= 31):
        return day
        jan = 1
        
    elif (month1 == 2 and day >= 1 and day <= 28 and leap_year == 0):
        return day
    elif (month1 == 2 and day >= 1 and day <= 29 and leap_year == 1):
        return day
    elif (month1 == 2 and day >= 29 and leap_year == 0):   
        return 1
    elif (month1 == 2 and day >= 30 and leap_year == 1):  
        return 1
        
    elif (month1 == 3 and day >= 1 and day <= 31):
        return day
        mar = 1
    elif (month1 == 4 and day >= 1 and day <= 30):
        return day
        apr = 1
    elif (month1 == 5 and day >= 1 and day <= 31):
        return day
        may = 1
    elif (month1 == 6 and day >= 1 and day <= 30):
        return day
        jun = 1
    elif (month1 == 7 and day >= 1 and day <= 31):
        return day
        jul = 1
    elif (month1 == 8 and day >= 1 and day <= 31):
        return day
        aug = 1
    elif (month1 == 9 and day >= 1 and day <= 30):
        return day
        sep = 1
    elif (month1 == 10 and day >= 1 and day <= 31):
        return day
        octo = 1
    elif (month1 == 11 and day >= 1 and day <= 30):
        return day
        nov = 1
    elif (month1 == 12 and day >= 1 and day <= 31):
        return day
        dec = 1
        
    if (month1 == 1 and jan == 0):
        return 1
    elif (month1 == 2 and feb == 0):
        return 1
    elif (month1 == 3 and mar == 0):
        return 1
    elif (month1 == 4 and apr == 0):
        return 1
    elif (month1 == 5 and may == 0):
        return 1
    elif (month1 == 6 and jun == 0):
        return 1
    elif (month1 == 7 and jul == 0):
        return 1
    elif (month1 == 8 and aug == 0):
        return 1
    elif (month1 == 9 and sep == 0):
        return 1
    elif (month1 == 10 and octo == 0):
        return 1
    elif (month1 == 11 and nov == 0):
        return 1
    elif (month1 == 12 and dec == 0):
        return 1
        
    else:
        return 1


# This function is used to print all events to the user in the format
# Event
# Date: Month Day, Year
def printEvents():
    
    global month
    for i in range (c):   
        if eventMonth[i] == 1:
            month = "January"
        elif eventMonth[i] == 2:
            month = "February"
        elif eventMonth[i] == 3:
            month = "March"
        elif eventMonth[i] == 4:
            month = "April"
        elif eventMonth[i] == 5:
            month = "May"
        elif eventMonth[i] == 6:
            month = "June"
        elif eventMonth[i] == 7:
            month = "July"
        elif eventMonth[i] == 8:
            month = "August"
        elif eventMonth[i] == 9:
            month = "September"
        elif eventMonth[i] == 10:
            month = "October"
        elif eventMonth[i] == 11:
            month = "November"
        elif eventMonth[i] == 12:
            month = "December"
        else:
            month = "January"
            
        print(eventName[i])
        print("Date: " + month + " " +  str(eventDay[i]) + ", " + str(eventYear[i]))
        
def addEvent():
    
    eventName.append(str(input("What is the event: ")))
    evMonth = int(input("What is the month (number): "))
    evMonth = validateMonth(evMonth)
    evDay = int(input("What is the date: "))
    evYear = int(input("What is the year: "))
    
    eventMonth.append(evMonth)
    
    eventYear.append(evYear)
    
    eventDay.append(validateDay(evMonth, evDay, evYear))
    
#*********** MAIN **********
eventName = []
eventMonth = []
eventDay = []
eventYear = []

global c
c = 0
additional_event = " "
while(additional_event != "NO"):
    addEvent()
    c = c + 1
    additional_event = input("Do you want to enter another event? NO to stop: ")

print("*************** List of Events ***************")
printEvents()
